# version 0.0.5
[Nemo Action]
Name=Run with NVIDIA GPU
Name[it]=Esegui con la GPU NVIDIA
Name[es]=Ejecutar con la GPU NVIDIA

Comment=Run %f with dedicated NVIDIA graphics card
Comment[it]=Esegui %f con la scheda grafica dedicata NVIDIA
Comment[es]=Ejecuta %f con la tarjeta gráfica dedicada NVIDIA

Exec=<scripts/run-with-nvidia.sh "%F">

Icon-Name=nvidia-settings

Selection=s

Mimetypes=application/x-executable;application/x-shellscript;text/x-script.python;application/x-bytecode.python;

Dependencies=nvidia-settings;

EscapeSpaces=true
